spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/psicologos
spring.datasource.username=psicologos
spring.datasource.password=psicologos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081